../Core/Src/ads131m0x.c:69:6:MX_SPI3_Init	2
../Core/Src/ads131m0x.c:120:10:getRegisterValue	1
../Core/Src/ads131m0x.c:141:6:adcStartup	1
../Core/Src/ads131m0x.c:186:10:readSingleRegister	5
../Core/Src/ads131m0x.c:274:6:writeSingleRegister	4
../Core/Src/ads131m0x.c:344:6:readData	6
../Core/Src/ads131m0x.c:519:10:sendCommand	2
../Core/Src/ads131m0x.c:573:6:resetDevice	3
../Core/Src/ads131m0x.c:639:6:lockRegisters	2
../Core/Src/ads131m0x.c:687:6:unlockRegisters	2
../Core/Src/ads131m0x.c:742:10:calculateCRC	4
../Core/Src/ads131m0x.c:827:6:restoreRegisterDefaults	1
../Core/Src/ads131m0x.c:915:9:upperByte	1
../Core/Src/ads131m0x.c:936:9:lowerByte	1
../Core/Src/ads131m0x.c:958:10:combineBytes	1
../Core/Src/ads131m0x.c:979:9:signExtend	1
../Core/Src/ads131m0x.c:1043:9:buildSPIarray	2
../Core/Src/ads131m0x.c:1088:10:enforce_selected_device_modes	1
../Core/Src/ads131m0x.c:1164:9:getWordByteLength	1
